# Domain
DOMAIN=localhost

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:8000

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="FastAPI Backend Project"
STACK_NAME=fastapi-backend-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8000,https://localhost,https://localhost:8000"
SECRET_KEY=changethis_generate_with_python_secrets
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

GITHUB_APP_ID=123456
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY----- ... (paste the whole block) ..."
GITHUB_WEBHOOK_SECRET=my_secret_123

JINA_API_KEY=your_jina_api_key_here
JINA_API_URL=https://api.jina.ai
JINA_EMBEDDING_MODEL1=jinaai/jina-code-embeddings-1.5b
JINA_EMBEDDING_MODEL2=jinaai/jina-code-embeddings-0.5b
USE_JINA_API=False
EMBEDDING_DIMENSION=1536


NEO4J_SCHEME=bolt
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=changethis
NEO4J_DATABASE=neo4j